<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_teacher">

    <fragment
        android:id="@+id/navigation_teacher"
        android:name="com.example.ourcw.ui.TeacherLogin.TeacherLoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_teacher_login" />

    <fragment
        android:id="@+id/navigation_student"
        android:name="com.example.ourcw.ui.StudentLogin.StudentLoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_student_login" />


</navigation>