<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomActivity"
    android:background="@drawable/gradient_background_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignmentsRecyclerId"
        android:layout_width="270dp"
        android:layout_height="480dp"
        android:background="#83F4F1F8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/classroomNameId"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:background="#00C3F8F3"
        android:hint="Class Name"
        android:textAlignment="center"
        android:textColor="@drawable/gradient_background_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageButton
        android:id="@+id/closeClassroomPageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classroomNameId">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:background="#00EDF1C9"
            android:text="Professor Name:"
            android:textColor="#150E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teacherOfClassNameTextId"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:background="#94FFFFFF"
            android:hint="teacher name"
            android:textColor="#050303" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>