<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TeacherRegistrationActivity"
android:orientation="vertical">

<EditText
    android:id="@+id/teacherUsernameID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/username"
    android:inputType="textPersonName"
    android:autofillHints="" />

<EditText
    android:id="@+id/teacherPasswordId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/password"
    android:inputType="textPassword"
    android:autofillHints="" />

<EditText
    android:id="@+id/teacherFirstNameId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/first_name"
    android:inputType="textPersonName"
    android:autofillHints="" />

    <EditText
        android:id="@+id/teacherLastNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/universityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/university"
        android:inputType="textPersonName" />

<Button
    android:id="@+id/teacherRegisterButtonID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/register" />

<Button
    android:id="@+id/teacherBackLoginButtonId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/back" />
</LinearLayout>