<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPanelPageActivity"
    android:background="@drawable/gradient_background_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentClassesRecyclerId"
        android:layout_width="168dp"
        android:layout_height="365dp"
        android:background="#88FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addNewClassBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newClassesRecyclerId"
        android:layout_width="180dp"
        android:layout_height="369dp"
        android:background="#9AFAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/addNewClassBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/studentClassesRecyclerId"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:singleLine="false"
        android:text="Your Classes"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addNewClassBtnId"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Add Class"
        android:textSize="8sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/closeStudentPannelBtnId"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>